# YueDong

./: README.md
YueDong/app/: build.gradle
YueDong/app/src/androidTest/java/com/yuedong/app/: ApplicationTest.java
YueDong/app/src/main/: AndroidManifest.xml
YueDong/app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
YueDong/app/src/main/java/com/jialin/chat/: FaceAdapter.java  FaceCategroyAdapter.java  FacePageFragment.java  FunctionAdapter.java  MessageAdapter.java  MessageInputToolBox.java
YueDong/app/src/main/res/drawable/: box.xml  box_tab.xml  greenbox.xml  redbox.xml  whitebox.xml
YueDong/app/src/main/res/layout/: activity_avator.xml  activity_input_age.xml  activity_input_hobby.xml  activity_input_sex.xml  activity_input_space_time.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_nick_name_setting.xml  activity_personal_detail.xml  activity_regist.xml  activity_search_friend.xml  activity_stadium.xml  fragment_message.xml  fragment_near_by.xml  fragment_personal.xml  fragment_sport.xml  fragment_weath.xml  layout_item_message.xml  layout_item_neayby.xml  layout_item_searchfriend.xml  layout_title.xml  message_input_tool_box.xml
YueDong/app/src/main/res/menu/: menu_avator.xml  menu_input_age.xml  menu_input_hobby.xml  menu_input_sex.xml  menu_input_space_time.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_message.xml  menu_nick_name_setting.xml  menu_personal_detail.xml  menu_regist.xml  menu_search_friend.xml  menu_stadium.xml
YueDong/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+83 files in other folders)
