<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YueDongModelStoreContainer" CdmEntityContainer="YueDongEntities">
    <EntitySetMapping Name="CommonPictures">
      <EntityTypeMapping TypeName="YueDongModel.CommonPicture">
        <MappingFragment StoreEntitySet="CommonPictures">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommonUsers">
      <EntityTypeMapping TypeName="YueDongModel.CommonUser">
        <MappingFragment StoreEntitySet="CommonUsers">
          <ScalarProperty Name="RecentLocation" ColumnName="RecentLocation" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OperationUser" ColumnName="OperationUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FreeTimes">
      <EntityTypeMapping TypeName="YueDongModel.FreeTime">
        <MappingFragment StoreEntitySet="FreeTimes">
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OperationUser" ColumnName="OperationUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="YueDongModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageBatch" ColumnName="MessageBatch" />
          <ScalarProperty Name="PicId" ColumnName="PicId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ToWho" ColumnName="ToWho" />
          <ScalarProperty Name="FromWho" ColumnName="FromWho" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportRecords">
      <EntityTypeMapping TypeName="YueDongModel.SportRecord">
        <MappingFragment StoreEntitySet="SportRecords">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SportLastTime" ColumnName="SportLastTime" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OperationUser" ColumnName="OperationUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadia">
      <EntityTypeMapping TypeName="YueDongModel.Stadium">
        <MappingFragment StoreEntitySet="Stadia">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OpenEndTime" ColumnName="OpenEndTime" />
          <ScalarProperty Name="OpenStartTime" ColumnName="OpenStartTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OperationUser" ColumnName="OperationUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>