<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/defaultBackgroud"
                tools:context="com.yuedong.app.activity.AvatorActivity">
    <include layout="@layout/layout_title"
             android:layout_height="56dp"
             android:layout_width="match_parent"
             android:id="@+id/avatorTitle"></include>
    <ImageView
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_below="@id/avatorTitle"
            android:background="@drawable/texture"/>

</RelativeLayout>
