<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainContent"
            android:layout_above="@+id/tab_bottom"/>
    <LinearLayout
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/box_tab">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tb_weath"
        >
            <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_cloud_circle_black_36dp_blank"
                    android:id="@+id/ic_weath"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/ic_weath"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dividColor"
                    android:id="@+id/tv_weath"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tb_nearby"
        >
            <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_room_black_36dp_blank"
                    android:id="@+id/ic_neayby"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"

            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/ic_neayby"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dividColor"
                    android:id="@+id/tv_neayby"
            />

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tb_Sport"
        >
            <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_directions_walk_black_36dp"
                    android:id="@+id/ic_sport"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑步"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/ic_sport"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkPrimaryColor"
                    android:id="@+id/tv_sport"
            />

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tb_Message"
        >
            <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_textsms_black_36dp_blank"
                    android:id="@+id/ic_message"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"

            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/ic_message"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dividColor"
                    android:id="@+id/tv_message"
            />

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tb_Personal"
        >
            <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_perm_contact_calendar_black_36dp_blank"
                    android:id="@+id/ico_person"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"

            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/ico_person"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dividColor"
                    android:id="@+id/tv_person"
            />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>