<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/darkPrimaryColor"
                    android:orientation="horizontal"
                    android:id="@+id/titlebar">
        <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_code_black_36dp"
                android:id="@+id/back"
                android:clickable="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:id="@+id/title"
                android:text="场馆信息"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:layout_toRightOf="@id/back"
        />
        <TextView android:layout_height="match_parent"
                  android:layout_width="56dp"
                  android:text="完成"
                  android:gravity="center"
                  android:layout_alignParentRight="true"
                  android:textSize="20sp"
                  android:id="@+id/finish"
                  android:textColor="@color/white"
        ></TextView>
    </RelativeLayout>
</LinearLayout>